# Quoddit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quoddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quoddit/: AddCommentActivity.kt  AddPostActivity.kt  ChangePassword.kt  Comment.kt  CommentActivity.kt  CommentListAdapter.kt  CommentPost.kt  MainActivity.kt  MySingleton.kt  ProfileFragment.kt  ProfileSettings.kt  ProfileViewModel.kt  SearchUserFragment.kt  SettingsActivity.kt  SharePref.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/quoddit/Adapter/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/quoddit/Model/: Post.kt  User.kt
app/src/main/java/com/example/quoddit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/quoddit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/quoddit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable-v24/: ic_close_black_46dp.xml  ic_done_black_46dp.xml  ic_search_black_46dp.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_post.xml  activity_change_password.xml  activity_comment.xml  activity_main.xml  activity_profile_settings.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  comment_record.xml  dialog_forgot_password.xml  fragment_home.xml  fragment_search_user.xml  post_content.xml  profile_fragment.xml  recycler_view_post_container.xml  recycler_view_post_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/quoddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
