<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:padding="5dp">

    <TextView
        android:id="@+id/textViewUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="UID"
        android:textColor="?attr/textColor"/>

    <TextView
        android:id="@+id/textViewComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Comments here"
        android:textColor="?attr/textColor"/>

    <TextView
        android:id="@+id/textViewPID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="?attr/textColor"/>
</LinearLayout>