<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="?attr/backgroundColor"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_black_background"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_searchProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/profile">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/user_name_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user_name"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="?attr/textColor"
            android:layout_below="@id/circleImageView_searchProfile"/>

        <TextView
            android:id="@+id/user_bio_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="user_bio"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="?attr/textColor"
            android:layout_below="@id/user_name_search"/>
    </RelativeLayout>
</RelativeLayout>